{
  "name": "model-council",
  "version": "2.0.2",
  "description": "Multi-model council for code review and planning — model-pinned agents independently review or plan, then findings are synthesized by consensus.",
  "license": "MIT",
  "categories": ["review"],
  "status": "stable",
  "maintainers": ["digitarald"],
  "evals": {
    "skills": ["council-review", "council-plan"]
  },
  "keywords": ["review", "code-review", "planning", "agents", "multi-model", "quality"]
}