{
  "nodejs-testing.extensions": [
    {
      "extensions": ["mts"],
      "parameters": []
    }
  ],
    "git.branchProtection": [
      "main",
    ],
    "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
    "git.branchRandomName.enable": true,
}
